---
nextcloud_db_user: nextcloud
nextcloud_db: nextcloud
nextcloud_db_host: nextcloud-db
nextcloud_redis_host: nextcloud-redis
nextcloud_app_host: nextcloud-app
nextcloud_user: admin
nextcloud_data_dir: "{{ data_dir }}/nextcloud"
