---
- ansible.builtin.include_tasks: essential.yml
- ansible.builtin.include_tasks: ssh.yml
- ansible.builtin.include_tasks: user.yml
- ansible.builtin.include_tasks: user.yml
- ansible.builtin.include_tasks: power.yml
